# logging.properties
handlers = java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level = ALL

# Set the default level for all loggers to INFO
.level = INFO
com.example.movieapp.services = INFO
# Set the level for specific packages
com.example = FINE
# Enable DEBUG logging for Spring Security
org.springframework.security.level = DEBUG
